{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@breadcrumb/*": ["src/app/modules/breadcrumb/*"],
      "@dashboard/*": ["src/app/modules/dashboard/*"],
      "@node_modules/*": ["node_modules/*"],
      "@qlik/*": ["src/app/modules/qlik/*"],
      "@distribution/*": ["src/app/modules/distribution/*"]
    }
  }
}
